<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MD ARIF HASAN X</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <section class="main-dark">

    <div class="container">
      <nav class="gap-5">
        <div class="container">

          <ul class="navbar navbar-expand-lg lists gap-5">




            <li><a href="" class="navbar-brand"><img src="img/Vector.png">

              </a></li>
            <li><a href="" class="">
                <h3 class="h1cilor">ZkSea</h3>
              </a></li>






            <li><a><button class="btn btn-outline-info">cunnect walect</button></a></li>


            <li><a><button class="btn btn-info">cunnect walect</button></a></li>





          </ul>
        </div>

      </nav>

      <br>
      <section class="section-one">

        <div class="container">

          <div class="row">
            <div class="col-md-6">
              <img class="mainpik" src="img/Rectangle 2.png">
            </div>

            <div class="col-md-6">
              <h1 class="text-light s1h">CLAIM YOUR PIECE OF WEB3 HISTORY BELOW.</h1>
              <br><br><br>
              <h5 class="text-light">Begin the steps to connect your MetaMask wallet and claim your Shanghai/Capella
                NFT.
              </h5>
              <br>
              <h5 class="text-light">If you don't have MetaMask we can help you install it and show you how to fund your
                account to pay the
                network gas fee.</h5>
              <br>

              <br>
              <button class="btn btn-info buttonedid">srrot you Nit Claim
                <img src="img/arrow-right.png">

              </button>
              <p class="buttonedidd text-light">
                Powered by ConsenSys NFT
              </p>





            </div>


          </div>

        </div>

      </section>
      <br>
      <br>

      <section class="section-two">
        <div class="row">
          <div class="col-md-5">
            <h1 class="s2h text-light">SHANGHAI/
              CAPELLA</h1>

          </div>


          <div class="col-md-7 s2p">
            <h6 class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing el mn ieoerklg jebkger -nb
              oeriugjebrdo u th r6htnrfth gvnit. Delectus, dolores iste.
              Aliquid, al mcv enioj voikvneop ekjv n0in ouj09e iquam praesentium sit expedita ullam perferendis eos.
            </h6>
            <br><br>
            <h6 class="text-light">Lorem ipsum, dolor sit amet cpossimus eaque illum nulla vitae sique saepe l ,mndegk
              abore!nm
              hesin kjbnkes ndn vsl j
            </h6>
          </div>


        </div>
      </section>
      <br>
      <br>

      <br>


      <section class="section3">
        <div class="container">

          <div class="container">
            <img class="main-cover-pik" src="img/Screenshot 2023-08-21 142826.png">
          </div>
          <br>

          <div class="hj">
            <ul class="navbar-expand-lg hjk">
              <li>
                <a class="navbar-brand">
                  <H1 class="text-light">Linea:sprir now</H1>
                </a>
              </li>
            </ul>
            <ul class="navbar-expand-lg hj gap-3">
              <li>
                <a class="navbar-brand" href="">
                  <button class="btn btn-outline-danger">oscres</button>
                </a>
              </li>



              <li>
                <a href="" class="navbar-brand">
                  <button class="btn btn-outline-warning">Live</button>
                </a>
              </li>


            </ul>
          </div>

          <br>
          <br>

          <h4 class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aut iure dolore!</h4>

          <br>
          <div class="hrb">
            <div class="LL">
              <li>price</li>
              <li>free</li>
            </div>

            <hr class="text-light">
            <div class="LL">
              <li>minit fee</li>
              <li>0.00069ETH</li>
            </div>
            <hr class="text-light">

            <div class="LL">
              <li>total</li>
              <li>0.00069ETH</li>
            </div>

          </div>


        </div>
      </section>


      <br>
      <section class="section-three">
        <div class="container">
          <h4 class="text-light aow">Low Balance</h4>
          <br>
          <div class="row">
            <div class="col-md-12">
              <button class="btn btn-black text-light btt">Minting</button>
            </div>
          </div>


          <div class="row">
            <div class="col-md-6">
              <button class="btn btn-outline-info bttn">Ends in
                65 days></button>
            </div>
            <div class="col-md-6">
              <button class="btn btn-outline-info bttn">Ends in
                65 days></button>
            </div>
          </div>


          <div class="row">
            <div class="col-md-12">
              <button class="btn btn-primary text-light bttt">successfull minted-view on etherson<img
                  src="img/arrow-right.png"></button>
            </div>
          </div>


        </div>
      </section>



      <h3 class="fuck">Switch Wallet</h3>





    </div>



  </section>



  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>