* {
  margin: 0;
  padding: 0;
  border: none;
  padding-bottom: 10px;
}

.main-dark {
  background-color: #19141d;
}

.lists {
  list-style: none;
}

.h1cilor {
  color: rgb(18, 172, 49);
}

.main-div {
  display: flex;
  justify-content: space-between;
}

.s1h {
  font-size: 60px;
  font-weight: 500;
}

.buttonedid {
  font-weight: 700;
  color: rgb(0, 0, 0);
  border-radius: 30px;
  padding-left: 150px;
  padding-right: 150px;
}
.buttonedidd {
  text-align: center;
}

.mainpik {
  width: 100%;
  height: 580px;
}

.s2h {
  font-size: 70px;
  font-weight: 700;
}

.s2p {
  padding-top: 15px;
}

.main-cover-pik {
  width: 100%;
  height: 550px;
}

.d-f {
  display: flex;
  justify-content: space-between;
}

.hj {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.hj {
  padding-top: 10px;
  list-style: none;
  padding-right: 2500px;
  display: flex;
  justify-content: space-between;
}

.hjk {
  list-style: none;
}

.LL {
  list-style: none;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
}

.aow {
  text-align: center;
}

.btt {
  border: 1px solid wheat;
  border-radius: 30px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.bttn {
  padding-bottom: 10px;
  border-radius: 30px;
  padding-top: 10px;
  width: 100%;
}

.bttt {
  color: rgb(17, 215, 31);
  border: 1px solid wheat;
  border-radius: 30px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.fuck {
  text-align: center;
  color: rgb(255, 0, 0);
}
